language: c

compiler:
  - clang
  - gcc

os:
  - linux
  - osx

# Clang on Linux needs to run in a VM to use ASAN.
# See: https://github.com/travis-ci/travis-ci/issues/9033
matrix:
  exclude:
    - compiler: clang
      os: linux
  include:
    - compiler: clang
      os: linux
      sudo: true

script: make && make testci

after_success:
  - bash <(curl -s https://codecov.io/bash)
